{
  "name": "custom-tier-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.0.0-next.10",
    "@emotion/styled": "^11.0.0-next.12",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.5",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "dotenv": "^8.2.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.8.6",
    "react-emotion": "^10.0.0-beta.13",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.3",
    "typeface-overpass": "^0.0.72",
    "typescript": "3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.5"
  }
}
